# CRUD.Solution

./: .gitignore  CRUD.Solution.sln  README.md  README.md.md
CRUD.Core/: CRUD.Core.csproj
CRUD.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  RegisterDTO.cs
CRUD.Core/Domain/Entities/: Country.cs  Person.cs
CRUD.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
CRUD.Core/ServiceContracts/: ICountriesService.cs  IPersonsGetterService.cs
CRUD.Core/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Infrastructure/DbContext/: CrudDbContext.cs
CRUD.Infrastructure/Migrations/: 20250705013751_mig_1.Designer.cs  20250705013751_mig_1.cs  20250706004150_Identity.Designer.cs  20250706004150_Identity.cs  CrudDbContextModelSnapshot.cs
CRUD.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
CRUD.ServiceTests/: CRUD.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
CRUD.UI/: CRUD.UI.csproj  Program.cs
CRUD.UI/Controllers/: AccountController.cs  PersonsController.cs
CRUD.UI/Filters/ActionFilters/: PersonsListActionFilter.cs
CRUD.UI/Models/: ErrorViewModel.cs
CRUD.UI/Properties/: launchSettings.json
CRUD.UI/Views/Account/: Register.cshtml
CRUD.UI/Views/Persons/: Index.cshtml
CRUD.UI/Views/Shared/: _Layout.cshtml
